@import "normalize.css";

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/gilroy-light.otf') format('truetype');
}

@font-face {
    font-family: 'Zing';
    src: url('../fonts/zing-rust-demo-base.otf') format('truetype');
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova.otf') format('truetype');
}

body {
    margin: 0;
    background: linear-gradient(360deg, #211F20 0%, #44403F 100%);
    background-repeat: no-repeat;


    font-family: 'Gilroy';
    font-style: normal;

    scroll-behavior: smooth;

    min-width: 1220px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0px 15px;
}

.header-top-block {
    display: flex;
    align-items: center;

    background-color: #403C3B;

    .header-top-menu {
        display: flex;
        align-items: center;
        flex-grow: 1;
        column-gap: 40px;

        .header-top-logo {
            font-weight: 700;
            font-size: 25px;
            line-height: 25px;
            letter-spacing: 0.15em;
            color: #FFFFFF;
            text-transform: uppercase;
            padding: 20px;
        }

        .header-top-location-form {
            display: flex;
            align-items: center;
            position: relative;
            padding: 25px 0;

            label {
                display: block;
                width: 24px;
                height: 24px;
                background: url("../assets/icons/location.svg") no-repeat 100%;
                position: absolute;
                left: 10px;
            }

            input {
                background: #504B4A;
                border-radius: 10px;

                width: 555px;

                font-weight: 400;
                font-size: 18px;
                line-height: 21px;

                padding: 15px 50px;
                outline: none;
                border: none;

                color: #CFCFCF;
            }

            button {
                display: block;
                width: 24px;
                height: 24px;
                background: url("../assets/icons//search.svg") no-repeat 100%;
                position: absolute;
                right: 15px;
                border: none;
            }
        }

        .header-top-contacts {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 34px;

            p {
                margin: 0;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                color: #CFCFCF;
            }

            a {
                position: relative;
                margin: 0;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: #CFCFCF;

                i {
                    display: block;
                    position: absolute;
                    left: -42px;
                    top: -16px;

                    width: 32px;
                    height: 32px;
                    background: #618967 url("../assets/icons/call.svg") no-repeat center;
                    border-radius: 50%;
                }
            }
        }

        .header-top-cart {
            margin-left: auto;

            a {
                display: flex;
                align-items: center;
                column-gap: 10px;

                background: linear-gradient(116deg, #618967 5%, #72A479 94%);
                border-radius: 10px;

                font-weight: 600;
                font-size: 14px;
                line-height: 17px;

                color: #FFFFFF;

                padding: 7px;

                span {
                    margin: 7px;
                }

                div {
                    height: 30px;
                    width: 1px;
                    background-color: #FFFFFF;
                }

                .cart-badge {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background-color: #FFFFFF;

                    font-weight: 600;
                    font-size: 12px;
                    line-height: 14px;

                    color: #403C3B;
                }
            }
        }
    }
}

.header-prime {
    background: #222021 url("../assets/images/menu-prime.jpg") no-repeat right;

    display: flex;
    align-items: center;

    .header-prime-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding: 100px 0;

        h2 {
            color: white;

            margin: 0;
            margin-left: 20px;
            margin-bottom: 60px;

            font-family: 'Zing';

            font-style: italic;
            font-weight: 500;
            font-size: 67px;
            line-height: 109.2%;

            text-transform: uppercase;

            transform: rotate(-9deg);

            text-shadow:
                -8px 4px 0px #222021,
                -8px 4px 3px rgba(255, 255, 255, 1);
        }

        .header-prime-text-back {
            border: 1px solid white;
            padding: 0px 8px;
            margin-left: 120px;
            transform: skewX(-20deg) rotate(-9deg);

            background-color: transparent;
            border: 1px solid;
            border-image-slice: 1;
            border-width: 1px;
            border-image-source: linear-gradient(45deg, rgba(0, 0, 0, 0) 1%, #FFFFFF);

            div {
                background-color: #618967;
                padding: 10px 25px;
                position: relative;
                top: -15px;
            }

            p {
                display: inline-flex;
                color: white;

                margin: 0;

                font-family: 'Zing';

                font-weight: 500;
                font-size: 37px;
                line-height: 110%;

                transform: skewX(15deg);
                text-transform: uppercase;
            }
        }
    }
}

.header-navigation {
    background: rgba(255, 255, 255, 0.01);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    .navigation-main {
        display: flex;
        justify-content: space-between;

        a {
            display: block;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
            padding: 25px 0;
            opacity: 0.7;

            position: relative;
            top: 2px;
        }


        .navigation-main-active {
            font-weight: 600;
            font-size: 18px;
            line-height: 21px;

            color: #FFFFFF;
            opacity: 1;

            border-bottom: 3px solid #618967;
        }
    }
}

.food-block {
    margin-top: 40px;
    margin-bottom: 60px;

    h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        text-transform: uppercase;
        color: #FFFFFF;

        border-left: 4px solid #618967;
        padding-left: 20px;
        vertical-align: middle;
    }

    .food-carousel {
        margin: 40px 0;

        display: flex;

        column-gap: 15px;

        justify-content: space-between;
    }

    .food-carousel-card {
        background: linear-gradient(90deg, #494544 0%, #504B4A 100%);
        border-radius: 10px;
        flex-basis: 380px;

        display: flex;
        flex-direction: column;
        flex-grow: 1;

        overflow: hidden;

        img {
            height: 195px;
        }

        .food-carousel-card-info {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;

            p {
                font-weight: 400;
                font-size: 13px;
                line-height: 17px;
                color: #CFCFCF;
                padding-right: 20px;
            }
        }

        .food-carousel-card-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            h3 {
                font-weight: 700;
                font-size: 22px;
                line-height: 27px;
                color: #FFFFFF;
                margin: 0;
            }

            span {
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
                color: #FFFFFF;
            }
        }

        .food-carousel-card-price {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-top: auto;

            span {
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #FFFFFF;
            }

            a {
                display: inline-flex;
                align-items: center;
                column-gap: 10px;

                background: linear-gradient(115deg, #618967 5%, #72A479 94%);
                border-radius: 10px;

                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                color: #FFFFFF;

                padding: 10px 20px;

                i {
                    display: block;
                    width: 19px;
                    height: 19px;
                    background: url("../assets/icons/cart.svg") no-repeat center;
                }
            }
        }
    }
}

.our-cafe {
    position: relative;
    z-index: 2;

    display: flex;
    column-gap: 30px;
    padding: 60px;

    margin: 100px 0;

    background: #201E1F url("../assets/images/menu-cafe.jpg") no-repeat center right;

    .our-cafe-info {
        width: 50%;

        h3 {
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            color: #CFCFCF;
            margin-bottom: 60px;
        }

        a {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px 25px;

            font-family: 'Proxima Nova';
            font-weight: 700;
            font-size: 13px;
            line-height: 16px;
            color: #FFFFFF;

            text-transform: uppercase;


        }
    }

    .our-cafe-priorities {
        width: 50%;

        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px;

        li {
            display: flex;
            flex-direction: column;
            row-gap: 25px;

            justify-content: center;
            align-items: center;

            width: 230px;
            height: 230px;

            background: rgba(80, 75, 74, 0.9);

            i {
                display: block;
                width: 70px;
                height: 70px;
            }

            .icon-onion {
                background: url("../assets/icons/onion.svg") no-repeat center;
            }

            .icon-lighting {
                background: url("../assets/icons/lighting.svg") no-repeat center;
            }

            .icon-chief {
                background: url("../assets/icons/chief.svg") no-repeat center;
            }

            .icon-fresh {
                background: url("../assets/icons/onion.svg") no-repeat center;
            }
        }
    }
}

.contacts-block {
    background: url("../assets/images/map.jpg") no-repeat;
    background-size: cover;
    padding: 50px 0;
    padding-top: 200px;
    margin-top: -250px;
    position: relative;
    z-index: 1;
}

.contacts-card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    width: 450px;
    padding: 35px;

    background: #2E2B2C;
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.15);
    border-radius: 15px;

    h4 {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin: 0;
    }

    address {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        font-style: normal;

        padding: 20px 0;
        padding-left: 42px;

        border-top: 1px solid white;
        border-bottom: 1px solid white;

        border-image-slice: 1;
        border-width: 1px;
        border-image-source: linear-gradient(90deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 1) 45%,
                rgba(255, 255, 255, 1) 55%,
                rgba(255, 255, 255, 0) 100%);


        .contacts-address-header {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #CFCFCF;
            position: relative;
        }

        .contacts-address-text {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
        }

        .icon-address {
            display: block;
            width: 24px;
            height: 24px;

            position: absolute;
            left: -36px;
        }

        .icon-location-green {
            background-color: #72A479;
            mask-image: url("../assets/icons/location.svg");
            mask-repeat: no-repeat;
            mask-size: contain;
        }

        .icon-mail-green {
            background-color: #72A479;
            mask-image: url("../assets/icons/mail.svg");
            mask-repeat: no-repeat;
            mask-size: contain;
        }
    }

    .contacts-reserve {
        display: flex;
        justify-content: space-between;

        .contacts-reserve-btn {
            display: block;

            font-family: 'Proxima Nova';
            font-style: normal;
            font-weight: 700;
            font-size: 13px;
            line-height: 16px;
            color: #FFFFFF;

            text-transform: uppercase;

            background: linear-gradient(115deg, #618967 5%, #72A479 94%);
            border-radius: 10px;
            padding: 20px 30px;
        }

        .contacts-reserve-call {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &>a {
                font-weight: 700;
                font-size: 23px;
                line-height: 28px;
                color: #FFFFFF;
            }

            &>p {
                margin: 0;
                font-weight: 400;
                font-size: 13px;
                line-height: 15px;
                text-align: right;
                color: #CFCFCF;
            }
        }
    }

    .contacts-social {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;

        display: flex;
        justify-content: center;
        column-gap: 10px;

        margin-top: 20px;

        &>:first-child {
            margin-right: 20px;
        }

        .social-icon {
            display: block;
            width: 19px;
            height: 19px;
        }

        .social-fb {
            background: url("../assets/icons/social-fb.svg") no-repeat center;
        }

        .social-vk {
            background: url("../assets/icons/social-vk.svg") no-repeat center;
        }

        .social-yt {
            background: url("../assets/icons/social-yt.svg") no-repeat center;
        }

        .social-ig {
            background: url("../assets/icons/social-ig.svg") no-repeat center;
        }
    }
}

.contacts-grid {
    display: flex;
    column-gap: 40px;
    align-items: center;
}

.contacts-here {
    width: 92px;
    height: 92px;
    background: url("../assets/icons/here.svg") no-repeat center;
    background-size: contain;
    left: 100px;
    position: relative;
}

.footer-block {
    background: linear-gradient(270deg, #44403F 0.4%, #211F20 100%);

}

.footer-grid {
    display: flex;
    align-items: center;
    column-gap: 55px;
    padding: 25px;

    .footer-up {
        display: block;

        width: 64px;
        height: 64px;

        background: #FFFFFF url("../assets/icons/arrow-up.svg") no-repeat center;
        background-size: 50%;

        border-radius: 50%;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        .footer-logo {
            display: block;
            font-weight: 700;
            font-size: 25px;
            line-height: 25px;
            letter-spacing: 0.15em;
            color: #FFFFFF;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .footer-link {
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #FFFFFF;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-copyright {
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: #CFCFCF;
            width: 210px;
        }
    }

    .footer-navigation {
        display: flex;
        align-items: center;
        column-gap: 20px;

        a {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
            padding: 5px;
        }
    }
}

a:hover,
button:hover {
    opacity: 0.7;
    background: rgba(255, 255, 255, 0.05);
}
